CarShop/View/MainWindow.xaml

<Window x:Class="CarShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Name="ListCar"  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model}">Car</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="Groupbatton">
            <Button Content="Add car" Command="{Binding AddCar}"/>
            <Button Content="Remove car" Command="{Binding RemoveCar}"
                    CommandParameter="{Binding ElementName=ListCar, Path=SelectedItem}"/>
            <Button Content="Update car" Command="{Binding UpdateCar}" 
                    CommandParameter="{Binding ElementName=ListCar, Path=SelectedItem}"/>
            <StackPanel DataContext="{Binding ElementName=ListCar, Path=SelectedItem}">
                <DockPanel>
                    <TextBlock Text="Brand:   "/>
                    <TextBlock Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Model:   "/>
                    <TextBlock Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Age production:   "/>
                    <TextBlock Text="{Binding AgeProduction, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Price:   "/>
                    <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
