CarShop/View/CarWindow/AddCarView.xaml

<Window x:Class="CarShop.View.CarWindow.AddCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.View.CarWindow"
        mc:Ignorable="d"
        Title="AddCarView" Height="180" Width="200">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0 5 5 5">
                <TextBlock Text="Brand:   "/>
                <TextBox Name="TextBrand"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 5">
                <TextBlock Text="Model:   "/>
                <TextBox Name="TextModel"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 5">
                <TextBlock Text="Age production:   "/>
                <TextBox Name="TextAge"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 5">
                <TextBlock Text="Price:   "/>
                <TextBox Name="TextPrice"/>
            </DockPanel>
            <StackPanel Name="GroupButton" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="add" HorizontalAlignment="Center" Margin="0 0 15 0"
                        Click="AddCar"/>
                <Button Content="back" HorizontalAlignment="Center"
                Click="CloseWin"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
